# spigot-sample-plugin

./: README.md  pom.xml
src/main/java/ru/vlsu/plugin/: SamplePlugin.java
src/main/java/ru/vlsu/plugin/command/: SampleDebugCommand.java  SamplePosCommand.java
src/main/java/ru/vlsu/plugin/listener/: SampleBlockListener.java  SamplePlayerListener.java
src/main/resources/: plugin.yml
